# Variabel untuk Bot Discord
DISCORD_BOT_TOKEN="TOKEN_BOT_ANDA_YANG_SANGAT_RAHASIA"
CHANNEL_ID="ID_CHANNEL_UNTUK_NOTIFIKASI"

# Variabel untuk REST API Gateway
# Port di VPS yang akan diekspos ke publik
API_PORT=8080